# ~/ansible/inventory.ini
[docker_hosts]
aws_server ansible_host=23.22.48.59 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/aws_key.pem
ibm_server ansible_host=158.176.9.57 ansible_user=root ansible_ssh_private_key_file=~/.ssh/ibm_key.pem
